<resources>
    <string name="app_name">HackZurich2015</string>
    <string name="profile_email">Email</string>
    <string name="profile_password">Password</string>
    <string name="login">Login</string>
    <string name="login_signup_link">You don´t have an account? Signup here</string>
    <string name="signup_button">Signup</string>
    <string name="signup_login_link">Already have an account? Login here</string>
    <string name="title_activity_sensors">Sensors</string>
    <string name="gcm_defaultSenderId">DefaultSenderId</string>

    <string name="demo_min_label">Min</string>
    <string name="demo_max_label">Max</string>
</resources>
